# NDNBackend

./: .gitignore  build.gradle  compile_protos.sh  packr.json  pom.xml  settings.gradle  ss2atlas.py
NDNCore/: pom.xml
NDNCore/src/main/java/com/stefanolupo/ndn/: Config.java  GamePlayer.java  Names.java
NDNCore/src/main/resources/: NDNGame.proto
NDNGame/: pom.xml
NDNGame/src/main/java/com/stefanolupo/ndn/game/: GameState.java  Launcher.java  PositionResponder.java  StatusResponder.java  SyncrhonizedGamePlayer.java
NDNGame/src/main/resources/: config.json
NDNGateway/: pom.xml
NDNGateway/src/main/java/com/stefanolupo/ndn/gateway/: Gateway.java
NDNPingPong/: pom.xml
NDNPingPong/src/main/java/: Pinger.java  Ponger.java
NDNPingPong/src/main/java/com/stefanolupo/ndn/pingpong/: Pinger.java  Ponger.java
NdnCore/: build.gradle  pom.xml
NdnCore/src/main/java/com/stefanolupo/ndngame/: Names.java  Player.java
NdnCore/src/main/java/com/stefanolupo/ndngame/config/: ConfigIF.java  NodeConfigIF.java
NdnCore/src/main/java/com/stefanolupo/ndngame/exceptions/: NdnException.java
NdnCore/src/main/java/com/stefanolupo/ndngame/names/: BaseName.java  BulletsName.java  PlayerStatusName.java
NdnCore/src/main/java/com/stefanolupo/ndngame/protos/: NdnGame.proto
NdnCore/src/main/proto/: NdnGame.proto
NdnGameBackend/: build.gradle  pom.xml
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/: AutomatedBackend.java  Backend.java  ChronoSyncTest.java  CommandLineHelper.java  GameState.java  LocalPlayerReference.java  NfdPingBenchmark.java  StatusResponder.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/annotations/: BackendMetrics.java  LogScheduleExecutor.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/chronosynced/: AttackManager.java  BulletManager.java  ChronoSynced.java  ChronoSyncedDataStructure.java  ChronoSyncedMap.java  ConfigManager.java  DiscoveryManager.java  OnPlayersDiscovered.java  PlayerStatusManager.java  PlayerStatuses.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/entities/: Bullet.java  LocalPlayer.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/entities/players/: LocalPlayer.java  RemotePlayer.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/events/: Command.java  CommandType.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/filters/: LinearInterestZoneFilter.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/guice/: AutomatedBackendModule.java  BackendModule.java  HistogramValuesWriter.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/metrics/: PercentageGauge.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/ndn/: BasePublisherFactory.java  FaceManager.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/players/: LocalPlayer.java  RemotePlayer.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/publisher/: BasePublisher.java  BasePublisherOld.java  BlockPublisher.java  DataSend.java  PlayerStatusPublisher.java  ProjectilePublisher.java  SequenceNumberedCache.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/setup/: CommandLineHelper.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/statistics/: HasStatistics.java  Histogram.java  HistogramFactory.java  StatisticKey.java  StatisticsLogger.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/subscriber/: BaseSubscriber.java  BlockSubscriber.java  PlayerStatusSubscriber.java  ProjectileSubscriber.java
NdnGameBackend/src/main/java/com/stefanolupo/ndngame/backend/subscriber/metrics/: BaseSubscriberMetrics.java  BaseSubscriberMetricsFactory.java  BaseSubscriberMetricsNames.java
NdnGameBackend/src/main/resources/: backend.properties
NdnGameBackend/src/test/java/com/stefanolupo/ndngame/backend/: PlayerStatusManagerTest.java
NdnGameBackend/src/test/java/com/stefanolupo/ndngame/backend/publisher/: SequenceNumberedCacheTest.java
NdnGameCore/: build.gradle
NdnGameCore/src/main/java/com/stefanolupo/ndngame/: Player.java
NdnGameCore/src/main/java/com/stefanolupo/ndngame/config/: Config.java  ConfigIF.java  LocalConfig.java
NdnGameCore/src/main/java/com/stefanolupo/ndngame/metrics/: MetricNames.java
NdnGameCore/src/main/java/com/stefanolupo/ndngame/names/: AsPrefix.java  AttackName.java  BaseName.java  BlockInteractionName.java  BlockName.java  BlockNameOld.java  BulletsName.java  ConfigName.java  DiscoveryName.java  HasNameWithSequenceNumber.java  HasSequenceNumber.java  PlayerName.java  PlayerStatusName.java  PlayerStatusNameOld.java  SequenceNumberedName.java
NdnGameCore/src/main/java/com/stefanolupo/ndngame/util/: MathUtils.java
NdnGameCore/src/main/proto/: NdnGame.proto
NdnGameCore/src/main/resources/: log4j_config.properties
NdnGameCore/src/test/java/com/stefanolupo/ndngame/names/: BaseNameTest.java  DiscoveryNameTest.java  PlayerNameTest.java  PlayerStatusNameTest.java
NdnGameFrontend/: build.gradle  pom.xml
NdnGameLibGDX/: pom.xml
NdnGameLibGDX/Core/: pom.xml
NdnGameLibGDX/Desktop/: pom.xml
NdnGameLibGdx/: build.gradle
NdnGameLibGdx/core/src/com/stefnaolupo/ndngame/libgdx/: BodyFactory.java  LibGdxGame.java  MainScreen.java  Model.java  MyContactListener.java
NdnGameLibGdx/desktop/: build.gradle
NdnGameLibGdxCore/: build.gradle
NdnGameLibGdxCore/assets/sprites/dude/: dude.atlas  dude.json
NdnGameLibGdxCore/assets/sprites/game/: skeleton.atlas  trump.atlas
NdnGameLibGdxCore/assets/sprites/sara/: sara.atlas  sara.json
NdnGameLibGdxCore/src/: Game.gwt.xml
NdnGameLibGdxDesktop/: build.gradle
NdnGameLibGdxDesktop/src/main/java/com/stefanolupo/ndngame/libgdx/desktop/: DesktopLauncher.java
NdnGateway/: pom.xml
NdnPingPong/: pom.xml
profiling/: three-movement-only.nps
src/main/java/: Consumer.java  TestEcho.java
src/main/java/com/stefanolupo/ndntesting/: Pinger.java  Ponger.java
src/main/java/com/stefanolupo/ndntesting/examples/: TestGetAsync.java
(+130 files in other folders)
