# Statistics Logger
statistics.logger.log.rate.sec=30

# FaceManager
facemanager.max.num.pub.faces=1
facemanager.max.num.sub.faces=1
facemanager.num.pub.threads.per.face=10
facemanager.num.sub.threads.per.face=10

# Base Publisher
base.publisher.queue.process.per.sec=60
base.publisher.queue.process.multithread=true

# Projectile Publisher (odd ball)
projectile.publisher.queue.process.per.sec=60
projectile.publisher.queue.process.multithread=true

# Freshness periods - How long data can be cached for and returned by nfd (local or on routers)
player.status.publisher.freshness.period.ms=0
block.publisher.freshness.period.ms=0
projectile.publisher.freshness.period.ms=0

# Subscriber interest interest max times
# These can be used by interest filters to lerp between them, or on their own
player.sub.inter.interest.max.wait.time.ms=30
block.sub.inter.interest.max.wait.time.ms=2000
projectile.sub.inter.interest.max.wait.time.ms=30

# The most recent number of projectiles to cache
projectile.cache.size=100

# Linear Interest Zone Filter
linear.interest.zone.filter.enabled=false
linear.interest.zone.filter.inner.radius=50
linear.interest.zone.filter.outer.radius=100

# Dead reckoning params
local.player.status.use.dead.reckoning=false
local.player.dead.reckoning.max.error=1
# How frequently to re-run the dead reckoning check
local.player.status.updates.per.sec=60
