# Chronosynced
chronosync.sync.lifetime.ms=1000
chronosync.face.poll.time.ms=10
chronosync.data.freshness.period.ms=10

# FaceManager
facemanager.max.num.faces=1
facemanager.num.threads.per.face=50

# Base Publisher
base.publisher.queue.process.time.ms=33

# Player Status Publisher
player.status.publisher.freshness.period.ms=20

# Block Publisher
block.publisher.freshness.period.ms=1000

# Projectile Publisher
projectile.publisher.freshness.period.ms=1000

# Statistics Logger
statistics.logger.log.rate.sec=30

# BlockSubscriber
block.sub.inter.interest.max.wait.time.ms=1000

# Projectile Subscriber
projectile.sub.inter.interest.max.wait.time.ms=20
projectile.cache.size=20

# PLayer Subscriber
player.sub.inter.interest.max.wait.time.ms=1000

# Linear Interest Zone Filter
linear.interest.zone.filter.inner.radius=50
linear.interest.zone.filter.outer.radius=100

# Local Player Status
local.player.status.use.dead.reckoning=true
local.player.dead.reckoning.max.error=1
#(not live updatable)
local.player.status.update.interval.ms=5
