# Statistics Logger
statistics.logger.log.rate.sec=30

# FaceManager
facemanager.max.num.pub.faces=15
facemanager.max.num.sub.faces=15
facemanager.num.pub.threads.per.face=10
facemanager.num.sub.threads.per.face=10

# Base Publisher
base.publisher.queue.process.per.sec=60
base.publisher.queue.process.multithread=true

# Projectile Publisher (odd ball)
projectile.publisher.queue.process.per.sec=60
projectile.publisher.queue.process.multithread=true

# Freshness periods - How long data can be cached for and returned by nfd (local or on routers)
player.status.publisher.freshness.period.ms=20
block.publisher.freshness.period.ms=20
projectile.publisher.freshness.period.ms=20

# Subscriber interest interest max times
# These can be used by interest filters to lerp between them, or on their own
player.sub.inter.interest.max.wait.time.ms=2000
block.sub.inter.interest.max.wait.time.ms=2000
projectile.sub.inter.interest.max.wait.time.ms=2000

# The most recent number of projectiles to cache
projectile.cache.size=20

# Linear Interest Zone Filter
linear.interest.zone.filter.enabled=trueG
linear.interest.zone.filter.inner.radius=10
linear.interest.zone.filter.outer.radius=20

# Dead reckoning params
local.player.status.use.dead.reckoning=true
local.player.dead.reckoning.max.error=0.5

# How frequently to re-run the dead reckoning check
# Note without dead reckoning, this is the direct number of times player statuses will be updated per sec
local.player.status.updates.per.sec=30
