# Chronosynced
chronosync.sync.lifetime.ms=1000
chronosync.face.poll.time.ms=10
chronosync.data.freshness.period.ms=10

# FaceManager
facemanager.max.num.faces=10
facemanager.num.threads.per.face=10

# Base Publisher
base.publisher.queue.process.time.ms=10

# Player Status Publisher
player.status.publisher.freshness.period.ms=20

# Block Publisher
block.publisher.freshness.period.ms=1000

# Statistics Logger
statistics.logger.log.rate.sec=10

# BlockSubscriber
block.sub.inter.interest.max.wait.time.ms=1000

# PLayer Subscriber
player.sub.inter.interest.max.wait.time.ms=1000

# Linear Interest Zone Filter
linear.interest.zone.filter.inner.radius=50
linear.interest.zone.filter.outer.radius=100
