# Chronosynced
chronosync.sync.lifetime.ms=1000
chronosync.face.poll.time.ms=10
chronosync.data.freshness.period.ms=10


# Statistics Logger
statistics.logger.log.rate.sec=30

# FaceManager
facemanager.max.num.pub.faces=1
facemanager.max.num.sub.faces=1
facemanager.num.pub.threads.per.face=10
facemanager.num.sub.threads.per.face=10

# Base Publisher
base.publisher.queue.process.per.sec=1000
base.publisher.queue.process.multithread=true

# Freshness periods - How long data can be cached for and returned by nfd (local or on routers)
player.status.publisher.freshness.period.ms=10
block.publisher.freshness.period.ms=1000
projectile.publisher.freshness.period.ms=10

# Subscriber interest interest max times
# These can be used by interest filters to lerp between them, or on their own
player.sub.inter.interest.max.wait.time.ms=2000
block.sub.inter.interest.max.wait.time.ms=20
projectile.sub.inter.interest.max.wait.time.ms=20

# The most recent number of projectiles to cache
projectile.cache.size=5

# Linear Interest Zone Filter
linear.interest.zone.filter.inner.radius=50
linear.interest.zone.filter.outer.radius=100

# Dead reckoning params
local.player.status.use.dead.reckoning=true
local.player.dead.reckoning.max.error=1
# How frequently to re-run the dead reckoning check
local.player.status.update.interval.ms=10
